<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BXF-Hx-ddc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dicitionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sjh-GM-X3u">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sjh-GM-X3u" secondAttribute="bottom" id="QH8-39-LXQ"/>
                            <constraint firstItem="Sjh-GM-X3u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fBI-gl-YI8"/>
                            <constraint firstItem="Sjh-GM-X3u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jjP-g3-3fs"/>
                            <constraint firstAttribute="trailing" secondItem="Sjh-GM-X3u" secondAttribute="trailing" id="nPt-w3-Z5W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UXh-k3-Wn8"/>
                    <connections>
                        <outlet property="tableview" destination="Sjh-GM-X3u" id="4ef-KS-wcM"/>
                        <segue destination="BYq-Bc-H02" kind="show" identifier="moveSegue" id="gbr-gv-qSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="pXc-ai-r7X">
            <objects>
                <viewController id="BYq-Bc-H02" customClass="DefinitionViewController" customModule="Emoji_Dicitionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XFj-oc-Aak"/>
                        <viewControllerLayoutGuide type="bottom" id="lCS-8k-09I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I50-8Z-YAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7by-QW-Mlq">
                                <rect key="frame" x="79" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq6-Mn-tQF">
                                <rect key="frame" x="103" y="393" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkG-U7-6aJ">
                                <rect key="frame" x="123" y="442" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYear: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp3-h1-wij">
                                <rect key="frame" x="129" y="491" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tq6-Mn-tQF" firstAttribute="centerX" secondItem="I50-8Z-YAx" secondAttribute="centerX" id="334-Eq-7TE"/>
                            <constraint firstItem="Zp3-h1-wij" firstAttribute="top" secondItem="jkG-U7-6aJ" secondAttribute="bottom" constant="28" id="6GA-gh-0Vx"/>
                            <constraint firstItem="Tq6-Mn-tQF" firstAttribute="top" secondItem="7by-QW-Mlq" secondAttribute="bottom" constant="50" id="7Tw-kQ-P0u"/>
                            <constraint firstItem="Zp3-h1-wij" firstAttribute="centerX" secondItem="I50-8Z-YAx" secondAttribute="centerX" id="RKT-O0-JIR"/>
                            <constraint firstItem="7by-QW-Mlq" firstAttribute="top" secondItem="XFj-oc-Aak" secondAttribute="bottom" constant="40" id="TgY-Np-Xs4"/>
                            <constraint firstItem="jkG-U7-6aJ" firstAttribute="top" secondItem="Tq6-Mn-tQF" secondAttribute="bottom" constant="28" id="Xeb-5K-Roz"/>
                            <constraint firstItem="Zp3-h1-wij" firstAttribute="centerX" secondItem="I50-8Z-YAx" secondAttribute="centerX" id="ePD-Wr-pa0"/>
                            <constraint firstItem="Tq6-Mn-tQF" firstAttribute="centerX" secondItem="I50-8Z-YAx" secondAttribute="centerX" id="gxB-j8-Slh"/>
                            <constraint firstItem="Tq6-Mn-tQF" firstAttribute="centerX" secondItem="I50-8Z-YAx" secondAttribute="centerX" id="ju9-34-HV2"/>
                            <constraint firstItem="jkG-U7-6aJ" firstAttribute="centerX" secondItem="I50-8Z-YAx" secondAttribute="centerX" id="pfV-Ga-qAo"/>
                            <constraint firstItem="7by-QW-Mlq" firstAttribute="centerX" secondItem="I50-8Z-YAx" secondAttribute="centerX" id="x8N-kr-1sU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYearLabel" destination="Zp3-h1-wij" id="q1V-qX-hhl"/>
                        <outlet property="categoryLabel" destination="jkG-U7-6aJ" id="1cS-o3-Nfj"/>
                        <outlet property="definitionLabel" destination="Tq6-Mn-tQF" id="Igb-NS-Ij0"/>
                        <outlet property="emojiLabel" destination="7by-QW-Mlq" id="gcC-7o-cai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHz-3r-36j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyo-Za-nS1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BXF-Hx-ddc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VI1-an-NSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sbs-d1-mMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THJ-rA-hCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="690.40479760119945"/>
        </scene>
    </scenes>
</document>
